Logo/MainWindow.xaml

<Window x:Class="Logo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

       
        
        <!--<Canvas Grid.Column="0" Background="Green">
            <Rectangle Fill="Red" Width="50" Height="200" Canvas.Left="175" Canvas.Top="117"></Rectangle>
            <Rectangle Fill="Red" Width="200" Height="50" Canvas.Left="100" Canvas.Top="192"></Rectangle>
        </Canvas>-->

        <Ellipse Grid.Column="0" Grid.Row="0" x:Name="Elipse"  Stretch="Uniform" MinHeight="100" MinWidth="100" StrokeThickness="10" Stroke="Red" MouseDown="Elipse_MouseDown"></Ellipse>

        <Ellipse Grid.Column="0" Grid.Row="1" Stretch="Uniform" MinHeight="100" MinWidth="100" RenderTransformOrigin="1,0.5">
            <Ellipse.Fill>
                <VisualBrush Visual="{Binding ElementName=Elipse}"></VisualBrush>
            </Ellipse.Fill>
            <Ellipse.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.3"></GradientStop>
                    <GradientStop Color="#44000000" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button Grid.Column="1" Click="Button_Click"></Button>

    </Grid>
</Window>
